{"name":"new_project","version":"1.0.0","description":"","main":"index.js","scripts":{"test":"node_modules/.bin/mocha ./spec"},"devDependencies":{"chai":"^1.8.1","eslint":"^3.19.0","mocha":"^3.4.2"},"keywords":[],"author":"","license":"ISC"}